# pactPresentation

./: docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/eu/remi/pactPresentation/consumer/: ConsoleInterface.java  ConsumerApplication.java  Event.java  EventService.java  EventServiceConfig.java  Product.java  ProductService.java  ProductServiceConfig.java
consumer/src/test/java/eu/remi/pactPresentation/consumer/: EventConsumerPactTest.java  EventServiceTest.java  ProductConsumerPactTest.java  ProductServiceTest.java
provider/: pom.xml
provider/src/main/java/eu/remi/pactPresentation/provider/: Controller.java  Event.java  EventRepository.java  Product.java  ProductController.java  ProductRepository.java  ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/main/resources/pacts/: FrontendApplication-EventService.json
provider/src/test/java/eu/remi/pactPresentation/provider/: EventPactProviderTest.java  EventProviderPactTest.java  ProductPactProviderTest.java
provider/src/test/resources/pacts/: FrontendApplication-EventService.json  FrontendApplication-ProductService.json  MyConsumer-MyProvider.json
src/main/java/eu/remi/pactPresentation/: PactPresentationApplication.java
src/test/java/eu/remi/pactPresentation/: PactPresentationApplicationTests.java
